xip-online-applications/gha-workflow-templates/git-crypt-unlock/action.yaml
name: 'Git-crypt unlock'
description: 'Unlock a git-crypt repository.'
author: 'XIP Online Applications'

branding:
  icon: 'unlock'
  color: 'blue'

inputs:
  git-crypt-key:
    description: 'The base64 encoded git-crypt decryption key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.git-crypt-key }}

xip-online-applications/gha-workflow-templates/.github/workflows/git-crypt-unlock.yaml
- name: Git-crypt unlock
  uses: xip-online-applications/gha-workflow-templates/git-crypt-unlock@main
  with:
    git-crypt-key: 'AEdJVENSWVBUS0VZAAAAAgAAAAAAAAABAAAABAAAAAAAAAADAAAAIISRqM2u8HMJg4Ev4IoJD9BG2qlfa6Pza8zhgZwipLOoAAAABQAAAEDZcLaTmNYQgiB+Hkjfr/lscNrNrl/fDQ2bDPPdHXLf7myTY3Xa1gujDGyrVKR8qQSl/r2JtOzyX6mx526BDkjTAAAAAA=='